# Messages

./: CONTRIBUTING.md  README.md  build.gradle.kts
.github/workflows/: build.yml
android-smsmms/: build.gradle.kts
android-smsmms/src/main/java/com/klinker/android/send_message/: Transaction.kt
app/: build.gradle.kts
app/src/main/java/dev/danascape/messages/app/: BaseViewBindingActivity.kt  MessageComposeFragment.kt
app/src/main/res/drawable/: bg_toolbar_frost.xml  handle_drawable.xml  message_input_bg.xml  rounded_button_bg.xml
app/src/main/res/layout/: fragment_message_compose.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
common/: build.gradle  build.gradle.kts
common/src/main/java/com/moez/QKSMS/compat/: TelephonyCompat.kt
common/src/main/java/com/moez/QKSMS/util/: Utils.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/moez/QKSMS/repository/: MessageRepositoryTest.kt  PhoneNumberUtilsTest.kt
data/src/main/java/com/moez/QKSMS/blocking/: BlockingManager.kt  CallBlockerBlockingClient.kt  CallControlBlockingClient.kt  QksmsBlockingClient.kt  ShouldIAnswerBlockingClient.kt
data/src/main/java/com/moez/QKSMS/compat/: SubscriptionInfoCompat.kt  SubscriptionManagerCompat.kt
data/src/main/java/com/moez/QKSMS/extensions/: CollectionExtensions.kt  CursorExtensions.kt  MmsPartExtensions.kt  RealmExtensions.kt
data/src/main/java/com/moez/QKSMS/filter/: ContactFilter.kt  ContactGroupFilter.kt  ConversationFilter.kt  Filter.kt  PhoneNumberFilter.kt  RecipientFilter.kt
data/src/main/java/com/moez/QKSMS/listener/: ContactAddedListenerImpl.kt
data/src/main/java/com/moez/QKSMS/manager/: ActiveConversationManagerImpl.kt  AlarmManagerImpl.kt  ChangelogManagerImpl.kt  KeyManagerImpl.kt  MediaRecorderManager.kt  PermissionManagerImpl.kt  ReferralManagerImpl.kt  WidgetManagerImpl.kt
data/src/main/java/com/moez/QKSMS/mapper/: CursorToContactGroupImpl.kt  CursorToContactGroupMemberImpl.kt  CursorToContactImpl.kt  CursorToConversationImpl.kt  CursorToMessageImpl.kt  CursorToPartImpl.kt  CursorToRecipientImpl.kt  RatingManagerImpl.kt
data/src/main/java/com/moez/QKSMS/migration/: QkMigration.kt  QkRealmMigration.kt
data/src/main/java/com/moez/QKSMS/receiver/: BlockThreadReceiver.kt  BootReceiver.kt  DefaultSmsChangedReceiver.kt  DeleteMessagesReceiver.kt  MarkArchivedReceiver.kt  MarkReadReceiver.kt  MarkSeenReceiver.kt  MmsReceivedReceiver.kt  MmsReceiver.kt  MmsSentReceiver.kt  MmsUpdatedReceiver.kt  NightModeReceiver.kt  RemoteMessagingReceiver.kt  SendScheduledMessageReceiver.kt  SendSmsReceiver.kt  SmsDeliveredReceiver.kt  SmsProviderChangedReceiver.kt  SmsReceiver.kt  SmsSentReceiver.kt  SpeakThreadsReceiver.kt  StartActivityFromWidgetReceiver.kt
data/src/main/java/com/moez/QKSMS/repository/: BackupRepositoryImpl.kt  BlockingRepositoryImpl.kt  ContactRepositoryImpl.kt  ConversationRepositoryImpl.kt  EmojiReactionRepositoryImpl.kt  MessageContentFilterRepositoryImpl.kt  MessageRepositoryImpl.kt  ScheduledMessageRepositoryImpl.kt  SyncRepositoryImpl.kt
data/src/main/java/com/moez/QKSMS/service/: AutoDeleteService.kt  HeadlessSmsSendService.kt
data/src/main/java/com/moez/QKSMS/util/: ActiveSubscriptionObservable.kt  EmojiPatternStrings.kt  FileUtils.kt  GifEncoder.kt  GlideAppModule.kt  ImageUtils.kt  NightModeManager.kt  PhoneNumberUtils.kt  QkFileObserver.kt  SqliteWrapper.kt
data/src/main/java/com/moez/QKSMS/worker/: HousekeepingWorker.kt  InjectionWorkerFactory.kt  ReceiveSmsWorker.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/moez/QKSMS/blocking/: BlockingClient.kt
domain/src/main/java/com/moez/QKSMS/contentproviders/: MmsPartProvider.kt
domain/src/main/java/com/moez/QKSMS/experiment/: Experiment.kt  Variant.kt
domain/src/main/java/com/moez/QKSMS/extensions/: LongExtensions.kt  RxExtensions.kt  UriExtensions.kt  (+1 more)
fdroid/metadata/: org.prauga.messages.yml
gradle/: libs.versions.toml
presentation/: build.gradle  build.gradle.kts  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: about_controller.xml  attachment_contact_list_item.xml  avatar_view.xml  backup_controller.xml  backup_list_dialog.xml  backup_list_item.xml  blocked_list_item.xml  blocked_messages_controller.xml  blocked_number_list_item.xml  blocked_numbers_add_dialog.xml  blocked_numbers_controller.xml  blocking_controller.xml  blocking_manager_controller.xml  blocking_manager_preference_view.xml  changelog_dialog.xml  changelog_list_item.xml  chip_input_list_item.xml  compose_activity.xml  contact_chip.xml  contact_chip_detailed.xml  contact_list_item.xml  contact_number_list_item.xml  contacts_activity.xml  container_activity.xml  conversation_info_settings.xml  conversation_list_item.xml  conversation_media_list_item.xml  conversation_recipient_list_item.xml  drawer_view.xml  gallery_activity.xml  gallery_invalid_page.xml  group_avatar_view.xml  hsv_picker_view.xml  main_activity.xml  main_permission_hint.xml  main_syncing.xml  menu_list_item.xml  message_content_filter_list_item.xml  message_content_filters_add_dialog.xml  message_content_filters_controller.xml  (+25 more)
presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-en-rUS/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-fa/: strings.xml
presentation/src/main/res/values-fi/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-it/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-pl/: strings.xml
presentation/src/main/res/values-pt/: strings.xml
presentation/src/main/res/values-ro/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-vi/: strings.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
presentation/src/main/res/xml/: shortcuts.xml
(+306 files in other folders)
